#Thu Oct 01 14:14:25 EDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=kefournier
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kfournier@hopkinton.k12.ma.us
bluej.teamsettings.git.repositoryPrefix=/kefournier/bluej.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=kefournier
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
